{
    "configurations": [
        {
            "name": "Next.js: debug server-side",
            "type": "node-terminal",
            "request": "launch",
            "command": "cd ${workspaceFolder}/Frontend/ && npm run dev",
            "localRoot": "${workspaceFolder}/Frontend/",
            "resolveSourceMapLocations" : [
                "${workspaceFolder}/Frontend/.next",
                "${workspaceFolder}/**",
                "!**/node_modules/**"
            ],
            "env": {
                "NODE_OPTIONS": "--inspect=9230"
            },
        },
        {
            "name": "Next.js: debug client-side",
            "type": "chrome",
            "request": "launch",
            "url": "https://localhost:3000",
            "cwd": "${workspaceFolder}/Frontend/",
            "serverReadyAction":{
                "action": "startDebugging",
                "config": {
                    "type": "node",
                    "request": "launch"
                },
            }  
        },
        {
            "name": "Run tests",
            "type": "node-terminal",
            "request": "launch",
            "command": "cd ${workspaceFolder}/Frontend/ && npm run test",
            "localRoot": "${workspaceFolder}/Frontend/",
            "resolveSourceMapLocations" : [
                "${workspaceFolder}/Frontend/.next",
                "${workspaceFolder}/**",
                "!**/node_modules/**"
            ],
        }
    ],
    
    "compounds": [
        {
            "name": "- Full stack",
            "configurations": [
                // "Next.js: debug server-side", 
                "Next.js: debug client-side"
            ],
            "preLaunchTask": "npm: dev - Frontend",
            "stopAll": true
        }
    ]
}