{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "dev",
			"label": "npm: dev - Frontend",
			"detail": "Starts Next server, needed prior opening localhost on a browser"
		},
		{
			"label": "Open in Browser",
			"type": "shell",
			"command": "chrome.exe", 
			"windows": {
			  "command": "explorer.exe"
			},
			"args": [ "${file}" ], // Use ${file} to open the current file in the browser
			"group": "build",
			"presentation": {
			  "reveal": "always"
			},
			"problemMatcher": []
		}

	]
}